<!DOCTYPE html>
<html><head><title>Gitlab OIDC Gitlab CI – Medium</title><meta name="description" content="You can't perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session."><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!-- base href="https://medium.com/media/3a5c95f542e3f2ea4852c263abddbd87" --><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="3a5c95f542e3f2ea4852c263abddbd87_data/59e7bff2b82e0e530318e3f6062ca557.js" charset="utf-8"></script><link rel="stylesheet" href="3a5c95f542e3f2ea4852c263abddbd87_data/gist-embed-cdd2b47f37c5.css"><div id="gist120609729" class="gist">
    <div class="gist-file" translate="no">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-gitlab-ci-yml" class="file my-2">
    
    <div itemprop="text" class="Box-body p-0 blob-wrapper data type-yaml  ">

        
<div class="js-check-bidi js-blob-code-container blob-code-content">

  <template class="js-file-alert-template">
  <div data-view-component="true" class="flash flash-warn flash-full d-flex flex-items-center">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
    <span>
      This file contains bidirectional Unicode text that may be 
interpreted or compiled differently than what appears below. To review, 
open the file in an editor that reveals hidden Unicode characters.
      <a href="https://github.co/hiddenchars" target="_blank">Learn more about bidirectional Unicode characters</a>
    </span>


  <div data-view-component="true" class="flash-action">        <a href="https://medium.com/media/%7B%7B%20revealButtonHref%20%7D%7D" data-view-component="true" class="btn-sm btn">    Show hidden characters
</a>
</div>
</div></template>
<template class="js-line-alert-template">
  <span aria-label="This line has hidden Unicode characters" data-view-component="true" class="line-alert tooltipped tooltipped-e">
    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
</span></template>

  <table data-hpc="" class="highlight tab-size js-file-line-container js-code-nav-container js-tagsearch-file" data-tab-size="8" data-paste-markdown-skip="" data-tagsearch-lang="YAML" data-tagsearch-path=".gitlab-ci.yml">
        <tbody><tr>
          <td id="file-gitlab-ci-yml-L1" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="1"></td>
          <td id="file-gitlab-ci-yml-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-ent">variables</span>:</td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L2" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="2"></td>
          <td id="file-gitlab-ci-yml-LC2" class="blob-code blob-code-inner js-file-line">   <span class="pl-ent">AWS_ROLE_ARN</span>: <span class="pl-s">&lt;AWS_ROLE_ARN&gt;</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L3" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="3"></td>
          <td id="file-gitlab-ci-yml-LC3" class="blob-code blob-code-inner js-file-line">   <span class="pl-ent">AWS_WEB_IDENTITY_TOKEN_FILE</span>: <span class="pl-s">/tmp/web-identity-token</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L4" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="4"></td>
          <td id="file-gitlab-ci-yml-LC4" class="blob-code blob-code-inner js-file-line">
</td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L5" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="5"></td>
          <td id="file-gitlab-ci-yml-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-ent">assume role</span>:</td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L6" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="6"></td>
          <td id="file-gitlab-ci-yml-LC6" class="blob-code blob-code-inner js-file-line">  <span class="pl-ent">image</span>:</td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L7" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="7"></td>
          <td id="file-gitlab-ci-yml-LC7" class="blob-code blob-code-inner js-file-line">      <span class="pl-ent">name</span>: <span class="pl-s">amazon/aws-cli</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L8" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="8"></td>
          <td id="file-gitlab-ci-yml-LC8" class="blob-code blob-code-inner js-file-line">      <span class="pl-ent">entrypoint</span>: <span class="pl-s">[""]</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L9" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="9"></td>
          <td id="file-gitlab-ci-yml-LC9" class="blob-code blob-code-inner js-file-line">  <span class="pl-ent">script</span>:</td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L10" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="10"></td>
          <td id="file-gitlab-ci-yml-LC10" class="blob-code blob-code-inner js-file-line">    - <span class="pl-s">&gt;</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L11" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="11"></td>
          <td id="file-gitlab-ci-yml-LC11" class="blob-code blob-code-inner js-file-line"><span class="pl-s">      export $(printf "AWS_ACCESS_KEY_ID=%s AWS_SECRET_ACCESS_KEY=%s AWS_SESSION_TOKEN=%s"</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L12" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="12"></td>
          <td id="file-gitlab-ci-yml-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-s">      $(aws sts assume-role-with-web-identity</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L13" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="13"></td>
          <td id="file-gitlab-ci-yml-LC13" class="blob-code blob-code-inner js-file-line"><span class="pl-s">      --role-arn $AWS_ROLE_ARN</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L14" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="14"></td>
          <td id="file-gitlab-ci-yml-LC14" class="blob-code blob-code-inner js-file-line"><span class="pl-s">      --role-session-name "GitLabRunner-${CI_PROJECT_ID}-${CI_PIPELINE_ID}"</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L15" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="15"></td>
          <td id="file-gitlab-ci-yml-LC15" class="blob-code blob-code-inner js-file-line"><span class="pl-s">      --web-identity-token $CI_JOB_JWT_V2</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L16" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="16"></td>
          <td id="file-gitlab-ci-yml-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-s">      --duration-seconds 3600</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L17" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="17"></td>
          <td id="file-gitlab-ci-yml-LC17" class="blob-code blob-code-inner js-file-line"><span class="pl-s">      --query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]'</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L18" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="18"></td>
          <td id="file-gitlab-ci-yml-LC18" class="blob-code blob-code-inner js-file-line"><span class="pl-s">      --output text))</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L19" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="19"></td>
          <td id="file-gitlab-ci-yml-LC19" class="blob-code blob-code-inner js-file-line"><span class="pl-s"></span>    - <span class="pl-s">aws sts get-caller-identity</span></td>
        </tr>
        <tr>
          <td id="file-gitlab-ci-yml-L20" class="blob-num js-line-number js-code-nav-line-number js-blob-rnum" data-line-number="20"></td>
          <td id="file-gitlab-ci-yml-LC20" class="blob-code blob-code-inner js-file-line">    - <span class="pl-s">aws s3 ls s3://oidc-test-bucket/</span></td>
        </tr>
  </tbody></table>
</div>


    </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/NYARAS/59e7bff2b82e0e530318e3f6062ca557/raw/adee1d1a93eb9f16820834faf942d76dc60b0247/.gitlab-ci.yml" style="float:right">view raw</a>
        <a href="https://gist.github.com/NYARAS/59e7bff2b82e0e530318e3f6062ca557#file-gitlab-ci-yml">
          .gitlab-ci.yml
        </a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script><script defer="defer" src="v52afc6f149f6479b8c77fa569edb01181681764108816.es" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7bff115d6d6f416e&quot;,&quot;token&quot;:&quot;0b5f665943484354a59c39c6833f7078&quot;,&quot;version&quot;:&quot;2023.3.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
</body></html>