<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://oblcc.com/wp-content/themes/oblivion/images/favicon.png">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/css2.css" rel="stylesheet"> 
    
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO Premium plugin v20.6 (Yoast SEO v20.6) - https://yoast.com/wordpress/plugins/seo/ -->
	<link media="all" href="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/autoptimize_2e84e0bfd0b9c3e37e58067d5f515e81.css" rel="stylesheet"><title>Configure OpenID Connect for GitLab and AWS - Oblivion</title>
	<meta name="description" content="Vendors are adding OpenID Connect support to their software. OIDC is an authentication layer on top of the OAuth 2.0 framework.">
	<link rel="canonical" href="https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Configure OpenID Connect for GitLab and AWS">
	<meta property="og:description" content="Vendors are adding OpenID Connect support to their software. OIDC is an authentication layer on top of the OAuth 2.0 framework.">
	<meta property="og:url" content="https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/">
	<meta property="og:site_name" content="Oblivion">
	<meta property="article:published_time" content="2022-03-21T14:25:54+00:00">
	<meta property="article:modified_time" content="2023-02-14T10:10:09+00:00">
	<meta property="og:image" content="https://oblcc.com/wp-content/uploads/2022/03/Configure-OpenID-Connect-for-GitLab-and-AWS-scaled.jpg">
	<meta property="og:image:width" content="2560">
	<meta property="og:image:height" content="1136">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="author" content="Steyn Huizinga">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Steyn Huizinga">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="7 minutes">
	<script type="text/javascript" charset="UTF-8" async="" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/state.js"></script><script type="text/javascript" async="" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/analytics.js"></script><script type="text/javascript" async="" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/uc.js" id="Cookiebot"></script><script src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/leadflows.js" type="text/javascript" id="LeadFlows-3076161" crossorigin="anonymous" data-leadin-portal-id="3076161" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="3076161" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/3076161_002.js" type="text/javascript" id="hs-analytics"></script><script src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/banner.js" type="text/javascript" id="cookieBanner-3076161" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="3076161" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script async="" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/","url":"https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/","name":"Configure OpenID Connect for GitLab and AWS - Oblivion","isPartOf":{"@id":"https://oblcc.com/#website"},"primaryImageOfPage":{"@id":"https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/#primaryimage"},"image":{"@id":"https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/#primaryimage"},"thumbnailUrl":"https://oblcc.com/wp-content/uploads/2022/03/Configure-OpenID-Connect-for-GitLab-and-AWS-scaled.jpg","datePublished":"2022-03-21T14:25:54+00:00","dateModified":"2023-02-14T10:10:09+00:00","author":{"@id":"https://oblcc.com/#/schema/person/32b1e334032acb9aba73a84eda58a364"},"description":"Vendors are adding OpenID Connect support to their software. OIDC is an authentication layer on top of the OAuth 2.0 framework.","breadcrumb":{"@id":"https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/#primaryimage","url":"https://oblcc.com/wp-content/uploads/2022/03/Configure-OpenID-Connect-for-GitLab-and-AWS-scaled.jpg","contentUrl":"https://oblcc.com/wp-content/uploads/2022/03/Configure-OpenID-Connect-for-GitLab-and-AWS-scaled.jpg","width":2560,"height":1136,"caption":"Configure OpenID Connect for GitLab and AWS"},{"@type":"BreadcrumbList","@id":"https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://oblcc.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://oblcc.com/blog/"},{"@type":"ListItem","position":3,"name":"Configure OpenID Connect for GitLab and AWS"}]},{"@type":"WebSite","@id":"https://oblcc.com/#website","url":"https://oblcc.com/","name":"Oblivion","description":"- AWS Premier Consulting Partner","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://oblcc.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Person","@id":"https://oblcc.com/#/schema/person/32b1e334032acb9aba73a84eda58a364","name":"Steyn Huizinga","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://oblcc.com/#/schema/person/image/","url":"https://oblcc.com/wp-content/uploads/2021/12/20210903-102217-JTI-scaled-e1640957457945.jpg","contentUrl":"https://oblcc.com/wp-content/uploads/2021/12/20210903-102217-JTI-scaled-e1640957457945.jpg","caption":"Steyn Huizinga"},"description":"As a cloud evangelist at Oblivion, my passion is to share knowledge and enable, embrace and accelerate the adoption of public cloud. In my personal life I’m a dad and a horrible sim racer.","jobTitle":"CTO","url":"https://oblcc.com/blog/author/steyn/"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="https://js.hs-scripts.com/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/oblcc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/wp-emoji-release.min.js" type="text/javascript" defer="defer"></script>

	






<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/flickity.pkgd.min.js" id="flickity-js"></script>
<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/flickity-fade.js" id="flickity-fade-js"></script>
<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/bg-lazyload.js" id="flickity-bg-js"></script>
<script type="module" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/scripts.js"></script><link rel="https://api.w.org/" href="https://oblcc.com/wp-json/"><link rel="alternate" type="application/json" href="https://oblcc.com/wp-json/wp/v2/posts/1269"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://oblcc.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://oblcc.com/wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="https://oblcc.com/?p=1269">
<link rel="alternate" type="application/json+oembed" href="https://oblcc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foblcc.com%2Fblog%2Fconfigure-openid-connect-for-gitlab-and-aws%2F">
<link rel="alternate" type="text/xml+oembed" href="https://oblcc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foblcc.com%2Fblog%2Fconfigure-openid-connect-for-gitlab-and-aws%2F&amp;format=xml">
			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v10.1.16-->
			<script type="text/javascript" class="hsq-set-content-id" data-content-id="blog-post">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "blog-post"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
			<!-- Related Posts for WP Premium CSS -->

 

<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-K7B662T');</script>

<!-- End Google Tag Manager -->

<meta name="google-site-verification" content="DotWJY9DJfb7X-uA0vZa9jBIUGi8gZLyoTnFncwY1pI">

<style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin,.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing{display:block;display:initial;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:none;}</style></head>
<body>


<!-- header --> 
    <header class="w-full relative">
    <!-- navigation -->
    <div class="nav-white">
        <section class="main-navigation w-full z-40 absolute block py-2">
	<div class="px-2 md:px-sm">
		<div class="flex justify-between items-center w-full">
			<a class="nav-logo logo-inner" href="https://oblcc.com/"></a>
			<nav class="nav-main z-20 relative">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="main-menu list-reset space-x-7"><li id="menu-item-846" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-846"><a href="#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://oblcc.com/services/strategy/">Strategy</a></li>
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://oblcc.com/services/enablement-migration/">Enablement &amp; Migration</a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://oblcc.com/services/development-innovation/">Development &amp; Innovation</a></li>
	<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://oblcc.com/services/managed-services/">Managed Services</a></li>
</ul>
</li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://oblcc.com/clients-cases/">Clients &amp; cases</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://oblcc.com/careers/">Careers</a></li>
<li id="menu-item-598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-598"><a href="#">Updates</a>
<ul class="sub-menu">
	<li id="menu-item-600" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-600"><a href="https://oblcc.com/blog/">Blog</a></li>
	<li id="menu-item-602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602"><a href="https://oblcc.com/news/">News</a></li>
</ul>
</li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://oblcc.com/about/">About</a></li>
<li id="menu-item-149" class="btn-contact menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://oblcc.com/contact/">Contact</a></li>
</ul></div>	

			</nav>
		</div>
	</div>
</section>

<nav class="nav-mobile bg-blue-900 fixed top-0 left-0 w-full h-full z-100 py-lg px-sm">
		<div class="menu-menu-1-container"><ul id="menu-menu-2" class="nav-mobile-wrap list-reset"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-846"><a href="#">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://oblcc.com/services/strategy/">Strategy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://oblcc.com/services/enablement-migration/">Enablement &amp; Migration</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://oblcc.com/services/development-innovation/">Development &amp; Innovation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://oblcc.com/services/managed-services/">Managed Services</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://oblcc.com/clients-cases/">Clients &amp; cases</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://oblcc.com/careers/">Careers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-598"><a href="#">Updates</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-600"><a href="https://oblcc.com/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602"><a href="https://oblcc.com/news/">News</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://oblcc.com/about/">About</a></li>
<li class="btn-contact menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://oblcc.com/contact/">Contact</a></li>
</ul></div></nav>

<div class="nav-mobile-cover"></div>
<a href="#" class="btn-nav">
	<span class="icon"></span>
</a>    </div>

    <div class="max-w-5xl mx-auto pt-lg relative z-10">
        <div class="max-w-5xl mx-auto text-center pb-md pt-lg">
            <div class="deco-sq-blue"></div>   
            <h1 class="text-5xl md:text-6xl pb-4 pt-6">Configure OpenID Connect for GitLab and AWS</h1>
            <div class="text-blue-700 font-normal leading-tight uppercase tracking-wider pt-4">
                <div class="flex items-center mx-auto justify-center text-left">
                    <img class="blog-author-pic w-12 h-12 rounded-full flex-grow-0 border-2 border-blue-700" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/20210903-102217-JTI-scaled-e1640957457945-300x300.jpg">
                    <div class="pl-4">
                        <span class="">by </span>
                        <span class="inline-block font-bold">Steyn Huizinga</span>
                        <span class="block">on 21 March 2022</span>
                    </div>
                </div>
            </div>
        </div>
                    <div class="aspect-video img-deco relative w-full block rounded-xl" style="background: url(https://oblcc.com/wp-content/uploads/2022/03/Configure-OpenID-Connect-for-GitLab-and-AWS-2048x909.jpg) no-repeat center; background-size: cover;">
            </div> 
          
    </div> 
   
</header>  

<!-- Content -->
<main>
    <section class="w-full">
        <div class="max-w-5xl mx-auto pt-lg px-6 prose lg:prose-lg">
            <h2>Introduction</h2>
<p><span style="font-weight: 400;">We do encounter a mix of DevOps tools being used in cloud </span><span style="font-weight: 400;">projects</span><span style="font-weight: 400;">.
 For reasons we do prefer to work with AWS native tools and services. 
One of the reasons (but certainly not limited to that) for that opinion 
is that native tools provide seamless integration with the fundamentals 
of AWS itself. Think of tight integration with AWS Identity and Access 
Management (IAM) or AWS CloudTrail. In AWS it’s common to assign roles 
to resources. </span></p>
<p><span style="font-weight: 400;">For </span><span style="font-weight: 400;">example, steps</span><span style="font-weight: 400;">&nbsp;in
 CodeBuild (‘build runners’ in CodePipeline) have an IAM role with 
least-privileged policies assigned to grant access to the platform. 
Roles are using short-lived credentials and are provided natively by the
 platform. The time to live varies per service, but mostly anything 
between 15 minutes and 6 hours. Way shorter than static credentials, 
which are most likely to be rotated every 90 days in theory. The reality
 is that rotating static credentials manually is a big hassle and 
(almost) nobody does it.</span></p>
<p><span style="font-weight: 400;">Credentials are a recurring topic in 
third party integrations. Most vendors have support for AWS Access key 
ID and Secret access key, which are static credentials that require 
manual rotation. Those credentials are typically stored in a vault and 
used by the 3rd party tool when authenticating API calls to AWS. Every 
90 days an engineer has to create new credentials, update the 
configuration of the application and then finally deactivate and delete 
the previous set of credentials.</span></p>
<p><span style="font-weight: 400;">But there </span><span style="font-weight: 400;">is hope</span><span style="font-weight: 400;">.
 More and more vendors are adding OpenID Connect (OIDC) support to their
 software. OIDC is an authentication layer on top of the OAuth 2.0 
framework. It is used to authenticate identities with an external 
identity provider. AWS has support for OIDC using external identity 
providers and assuming IAM roles with temporary credentials.</span></p>
<h2><strong>GitLab</strong></h2>
<p><span style="font-weight: 400;">For this blog we take GitLab as an 
example. GitLab is a complete DevOps platform, including CI/CD 
capabilities. It is in use by many companies, has proper AWS support and
 can be consumed as a SaaS-service. GitLab has OpenID Connect support 
and can act as the identity provider. In this section I will describe 
how GitLab can be used in conjunction with AWS, without the usage of 
static credentials.</span></p>
<p><span style="font-weight: 400;">It is good to have an understanding 
of how things work, before diving into the configuration. In this 
example we want to use GitLab for Continuous Delivery, so we want to 
deploy and provision AWS infrastructure from a pipeline running in 
GitLab.</span></p>
<ul>
<li aria-level="1"><span style="font-weight: 400;">Pipeline is triggered by a change in the version control repository.</span></li>
</ul>
<ul>
<li aria-level="1"><span style="font-weight: 400;">Job is created and 
executed by a GitLab-runner instance. The runner is provisioned with 
context, including a JSON Web Token (JWT).</span></li>
</ul>
<ul>
<li aria-level="1"><span style="font-weight: 400;">This authentication 
token is used to call AssumeRoleWithWebIdentity on AWS and in exchange 
AWS provides a set of temporary credentials.</span></li>
</ul>
<ul>
<li aria-level="1"><span style="font-weight: 400;">Uses the temporary credentials to access AWS services and provision resources.</span></li>
</ul>
<ul>
<li aria-level="1"><span style="font-weight: 400;">After provisioning is
 done the runner will be terminated and ultimately the temporary 
credentials will expire (default 3600 seconds).</span></li>
</ul>
<p><span style="font-weight: 400;">In this setup GitLab acts </span><span style="font-weight: 400;">as the</span><span style="font-weight: 400;"> Identity Provider, GitLab Runners as the client and AWS as the app.</span></p>
<p><img decoding="async" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/openidc-flow-900x561.png" alt="OpenID Connect" class="alignnone size-medium wp-image-1271" srcset="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/openidc-flow-900x561.png 900w, Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/openidc-flow-768x479.png 768w, Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/openidc-flow-190x118.png 190w, Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/openidc-flow.png 1411w" sizes="(max-width: 900px) 100vw, 900px" width="900" height="561"></p>
<h2><strong>Configure AWS</strong></h2>
<p><span style="font-weight: 400;">The first step is to let AWS know 
that we have an external identity provider. This is done by creating a 
new Identity Provider in the </span><a href="https://us-east-1.console.aws.amazon.com/iamv2/home#/identity_providers/create"><span style="font-weight: 400;">IAM console</span></a><span style="font-weight: 400;">.
 Make sure to select OpenID Connect as the Provider type. The Provider 
URL is the URL of your GitLab instance. For SaaS hosted GitLab the URL 
is https://gitlab.com. For self-hosted versions use 
https://gitlab.yourdomain.tld (must start with https:// and not </span><span style="font-weight: 400;">include</span><span style="font-weight: 400;">&nbsp;a
 trailing “/”). Click on Get thumbprint to fetch the thumbprint of the 
provider’s certificate. Finally specify the Audience or client ID. This 
is again the same value as used for the Provider URL. Click on Add 
provider to create the new provider.</span></p>
<p><span style="font-weight: 400;">Now that the provider has been created the role </span><span style="font-weight: 400;">can be createdcan created</span><span style="font-weight: 400;">. Go to the create role section in the </span><a href="https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/roles/create?step=selectEntities"><span style="font-weight: 400;">IAM console</span></a><span style="font-weight: 400;">
 and create a new role with Web identity as the trusted entity. Select 
the Identity provider and Audience created in the previous step. Click 
Next and create a policy. Copy/paste the policy from the JSON snippet 
below:</span></p>
<pre><span style="font-weight: 400;">{</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;"Version": "2012-10-17",</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;"Statement": [</span><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sid": "GitLabPolicy",</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Effect": "Allow",</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Action": "sts:GetCallerIdentity",</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Resource": "*"</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;]</span>
<span style="font-weight: 400;">}</span></pre>
<p><span style="font-weight: 400;">Click next until you see the “Review 
policy” page. Now enter a name, for example gitlab-policy and finish by 
clicking Create policy. Now go back to the tab/window where we started 
creating the role. Hit the refresh button and select the policy created 
in the previous step. Click Next. Now provide a name for the role and 
click Create role. The role will be created. Now search for the role on 
the role overview page. Open the role and copy the ARN. This should be 
in the syntax of arn:aws:iam::&lt;account-id&gt;:role/&lt;name of the 
role&gt;.</span></p>
<p><span style="font-weight: 400;">Now we’ve created a role, but 
basically any GitLab customer would be able to assume the role. We need 
to lock it down by adding a condition in the assume-role policy 
document. Go to the tab Trust relationships and replace the existing 
condition with:</span></p>
<pre><span style="font-weight: 400;">{</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;"Condition": {</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"StringEquals": {</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"gitlab.com:sub": "project_path:mygroup/myproject:ref_type:branch:ref:main"</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;}</span>
<span style="font-weight: 400;">}</span></pre>
<p><span style="font-weight: 400;">The final trust policy should look like:</span></p>
<pre>{
 &nbsp;&nbsp;"Version": "2012-10-17",
 &nbsp;&nbsp;"Statement": [
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Effect": "Allow",
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Principal": {
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Federated": "arn:aws:iam::&lt;account-id&gt;:oidc-provider/gitlab.com"
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Action": "sts:AssumeRoleWithWebIdentity",
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Condition": {
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"StringEquals": {
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"www.gitlab.com:sub": "project_path:mygroup/myproject:ref_type:branch:ref:main"
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;
 &nbsp;]
}</pre>
<p><span style="font-weight: 400;">More fields to be used in the condition can be found </span><a href="https://docs.gitlab.com/ee/ci/cloud_services/index.html#configure-a-conditional-role-with-oidc-claims"><span style="font-weight: 400;">here</span></a><span style="font-weight: 400;">.</span></p>
<h2><strong>Configure OpenID Connect in GitLab</strong></h2>
<p><span style="font-weight: 400;">After configuring AWS you can now 
configure your GitLab project to retrieve temporary credentials from AWS
 Security Token Service (STS). First add a new variable to your project.
 The name of this variable is ROLE_ARN and the value should be the exact
 ARN from the role created previously. The CI_JOB_JWT_V2 is predefined 
by GitLab and contains the current JWT token.</span></p>
<p><span style="font-weight: 400;">Now add the following step to your jobs in .gitlab.yml:</span></p>
<pre><span style="font-weight: 400;">assume_role:</span>
<span style="font-weight: 400;"> script:</span>
<span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;- &gt;</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;STS=($(aws sts assume-role-with-web-identity</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;--role-arn ${ROLE_ARN}</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;--role-session-name "gitlab-${CI_PROJECT_ID}-${CI_PIPELINE_ID}"</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;--web-identity-token ${CI_JOB_JWT_V2}</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;--query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]'</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;--output text))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;- export AWS_ACCESS_KEY_ID="${STS[0]}"</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;- export AWS_SECRET_ACCESS_KEY="${STS[1]}"</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;- export AWS_SESSION_TOKEN="${STS[2]}"</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;- aws sts get-caller-identity

</span></pre>
<ul>
<li aria-level="1"><span style="font-weight: 400;">After the steps above you can trigger your commands to provision AWS resources, for example cdk deploy or terraform apply.</span></li>
</ul>
<ul>
<li aria-level="1"><span style="font-weight: 400;">You might want to 
tweak the optional –duration-seconds parameter to match the timeout of 
your job in GitLab. Most CD jobs on AWS will be finished within 3600, 
but sometimes a longer expiration period is required.</span></li>
</ul>
<ul>
<li aria-level="1"><span style="font-weight: 400;">In addition to static
 credentials a third key/value pair named AWS_SESSION_TOKEN is added for
 dynamic credentials. It is included in the example above. But do not 
forget this variable.</span></li>
</ul>
<ul>
<li aria-level="1"><span style="font-weight: 400;">For debugging purposes the command – aws sts get-caller-identity is added. You can remove this if you like.</span></li>
</ul>
<ul>
<li aria-level="1"><span style="font-weight: 400;">In a real-world scenario you probably need to extend the policy.</span></li>
</ul>
<p><span style="font-weight: 400;">Now trigger your pipeline by pushing a
 change to your version control repository. The get-caller-identity 
should return a result like:</span></p>
<p><span style="font-weight: 400;">{</span><br>
<span style="font-weight: 400;"> &nbsp;&nbsp;“UserId”: “AROA&lt;user-id&gt;”,</span><br>
<span style="font-weight: 400;"> &nbsp;&nbsp;“Account”: “&lt;account-id&gt;”,</span><br>
<span style="font-weight: 400;"> &nbsp;&nbsp;“Arn”: 
“arn:aws:sts::&lt;account-id&gt;:assumed-role/&lt;role-name&gt;/&lt;gitlab-project-id&gt;-&lt;gitlab-pipeline-id&gt;”</span><br>
<span style="font-weight: 400;">}</span></p>
<p><span style="font-weight: 400;">You’ve now successfully established an identity flow between GitLab and AWS using short-lived credentials. This way you </span><span style="font-weight: 400;">nodon’t</span><span style="font-weight: 400;"> longer have to secure and rotate static AWS credentials.</span></p>
<p><span style="font-weight: 400;">In the steps above we’ve manually 
created the resources to get a good understanding of all the required 
steps. In production environments you want to provision the resources 
using Infrastructure as Code. Putting it all together in AWS CDK (v2):</span></p>
<pre><span style="font-weight: 400;">import { App, Stack, StackProps, CfnOutput } from 'aws-cdk-lib';</span>
<span style="font-weight: 400;">import { Construct } from 'constructs';</span>

<span style="font-weight: 400;">import { aws_iam as iam } from 'aws-cdk-lib';</span>

<span style="font-weight: 400;">interface GitLabOidcProps extends StackProps {</span>
<span style="font-weight: 400;"> gitLabURI: string;</span>
<span style="font-weight: 400;"> gitLabProjectPath: string;</span>
<span style="font-weight: 400;">};</span>

<span style="font-weight: 400;">export class GitLabOidc extends Stack {</span>
<span style="font-weight: 400;"> constructor(scope: Construct, id: string, props: GitLabOidcProps) {</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;super(scope, id, props);</span>
<span style="font-weight: 400;">
 &nbsp;&nbsp;// Configure OIDC provider</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;// See https://docs.gitlab.com/ee/ci/cloud_services/aws/#add-the-identity-provider</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;const oidcProvider = new iam.OpenIdConnectProvider(this, 'Provider', {</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;url: props.gitLabURI,</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;clientIds: [ props.gitLabURI, ],</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;});</span>

<span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;// Create the role</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;const role = new iam.Role(this, 'Role', {</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;assumedBy: new iam.OpenIdConnectPrincipal(oidcProvider).withConditions({</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'StringEquals': {</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ props.gitLabURI.substring(8) + ':sub' ]: 'project_path:' + props.gitLabProjectPath,</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;}),</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;description: 'GitLab pipeline role',</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;});</span>

<span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;// Create the policy to attach to the role</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;// Note: this is an example, needs&nbsp;</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;const policy = new iam.ManagedPolicy(this, 'Policy', {</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;statements: [</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new iam.PolicyStatement({</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sid: 'GitLabPolicy',</span>
<span style="font-weight: 400;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actions: [ 'sts:GetCallerIdentity', ],</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resources: [ '*', ],</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}),</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;],</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;});</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;role.addManagedPolicy(policy);</span>
<span style="font-weight: 400;">
 &nbsp;&nbsp;new CfnOutput(this, 'pipelineRoleArn', {</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;value: role.roleArn,</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;&nbsp;description: 'Role ARN to assume by pipeline',</span>
<span style="font-weight: 400;"> &nbsp;&nbsp;});</span>
<span style="font-weight: 400;"> }</span>
<span style="font-weight: 400;">}</span>

<span style="font-weight: 400;">// for development, use account/region from cdk cli</span>
<span style="font-weight: 400;">const devEnv = {</span>
<span style="font-weight: 400;"> account: process.env.CDK_DEFAULT_ACCOUNT,</span>
<span style="font-weight: 400;"> region: process.env.CDK_DEFAULT_REGION,</span>
<span style="font-weight: 400;">};</span>
<span style="font-weight: 400;">
const app = new App();</span>
<span style="font-weight: 400;">new GitLabOidc(app, 'MyGitLabIntegration', {</span>
<span style="font-weight: 400;"> env: devEnv,</span>
<span style="font-weight: 400;"> gitLabURI: 'https://gitlab.com',</span>
<span style="font-weight: 400;"> gitLabProjectPath: 'mygroup/myproject:ref_type:branch:ref:main',</span>
<span style="font-weight: 400;">});</span>
<span style="font-weight: 400;">
</span></pre>
<p><span style="font-weight: 400;">This specific post on OpenID Connect 
is about configuring GitLab for deployments to AWS, but something 
similar can be done for other DevOps-tools. For example using </span><a href="https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/configuring-openid-connect-in-amazon-web-services"><span style="font-weight: 400;">GitHub</span></a><span style="font-weight: 400;"> and Azure DevOps. But AWS has released a lot of new cool stuff as well. Check out my <a href="https://oblcc.com/blog/amazon-inspector-2-whats-new/">earlier blogs!</a>&nbsp;</span></p>
        </div>

        <!-- Author bio -->
        <div class="w-full mt-md">    
                        <div class="max-w-4xl mx-auto rounded bg-cream-100 mb-sm p-sm md:flex">
                <img class="blog-author-pic w-20 h-20 rounded-full flex-grow-0" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/20210903-102217-JTI-scaled-e1640957457945-300x300.jpg">
                
                <div class="pt-4 md:pt-0 md:pl-sm flex-1 text-left">
                    <div class="">
                        <div class="block font-semibold">by <a class="text-black" href="https://oblcc.com/blog/author/steyn/">Steyn Huizinga</a> </div>
                                                    <span class="text-grey-500 block pt-2">
                                As a cloud evangelist at&nbsp;Oblivion, 
my passion is to share knowledge and enable, embrace and accelerate the 
adoption of public cloud. In my personal life I’m a dad and a horrible 
sim racer.                            </span>
                                            </div>
                    <div class="pt-6">
                                                                    </div>
                </div>

            </div>
        </div>

        <!-- //Share -->
        <div class="max-w-4xl mx-auto px-6 pt-sm pb-md w-full flex justify-between border-t border-grey-200 mt-sm">
            <div class="flex">
                                <a href="https://oblcc.com/blog/" class="flex items-center text-blue-900 hover:text-blue-700">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11"><path d="M0 5.5l6 4.763V.737L0 5.5z" fill="#A7DCEC"></path><path stroke="#A7DCEC" stroke-width="3" d="M19 5.5H5"></path></svg>
                    <span class="pl-4">Back to blog</span>
                </a>
                            </div>
            <div class="flex items-center">
                <span class="uppercase text-sm text-grey-700 pr-4 font-bold ">Share</span>
                <ul class="social-icons flex text-blue-700">
                    <li class="pr-2 share-linkedin"><a class="text-blue-700" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws//&amp;title=Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS" target="blank"><svg class="h-8 w-8 fill-blue-700 hover:fill-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="5e6eab44-8604-4ed5-a8dd-66372eeac1e3" d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0ZM8.43,17H6V9H8.43ZM8.55,6.74a1.22,1.22,0,0,1-1.21,1H7.1l-.3,0a1.19,1.19,0,0,1-.9-1.19V6.4l0-.29a1.26,1.26,0,0,1,1.28-.9l.42,0a1.21,1.21,0,0,1,1,1.21ZM18,17H15.61V12.8c0-.34.09-1.93-1-2a1.68,1.68,0,0,0-1.59.65,3.63,3.63,0,0,0-.58,1.94V17H10V9h2.39v.8a3.18,3.18,0,0,1,2.4-1.15,3.52,3.52,0,0,1,1.2.15c1.36.43,2,1.37,2,3.92Z"></path></svg></a></li>
                    <li class="pr-2 share-twitter"><a href="https://twitter.com/home?status=Radicle%20-%20https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws//" target="blank"><svg class="h-8 w-8 fill-blue-700 hover:fill-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="51042a35-0a9f-45f0-aeb4-095f723d9025" d="M12 0a12 12 0 1012 12A12 12 0 0012 0zm6.46 9.51v.4A8.74 8.74 0 015 17.34a6.18 6.18 0 004.56-1.28 3.08 3.08 0 01-2.88-2.16 3.06 3.06 0 001.39-.05 3.1 3.1 0 01-2.47-3 3.05 3.05 0 001.4.31A3.12 3.12 0 016 7a8.72 8.72 0 006.34 3.24 3.13 3.13 0 01-.08-.71 3.07 3.07 0 015.32-2.12 6.14 6.14 0 002-.75 3.1 3.1 0 01-1.35 1.74A6.12 6.12 0 0020 7.91a6.28 6.28 0 01-1.54 1.6z"></path></svg></a></li>
                    <li class="pr-2 share-mail"><a href="mailto:?&amp;body=Check%20out%20this%20article%20from%20Radicle!%0D%0A%0D%0A%20https://oblcc.com/blog/configure-openid-connect-for-gitlab-and-aws//"><svg class="h-8 w-8 fill-blue-700 hover:fill-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polygon class="7d5b2b5c-ac48-44e1-9a6c-473be874a32e" points="12 13 18 9 6 9 12 13"></polygon><path class="7d5b2b5c-ac48-44e1-9a6c-473be874a32e" d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm6,17H6V9l6-4,6,4Z"></path></svg></a></li>
                </ul>
            </div>
        </div>
    </section>
</main>


<!-- Related posts -->
<section class="w-full md:pt-md">
    <div class="container">
        <div class="md:flex justify-between items-center data-appear-group">
            <h3 class="text-3xl pb-md antialiased" style="transition-delay: 0s;">Explore related posts</h3>
        </div>
            
        <div class="grid md:gap-10 grid-cols-1 md:grid-cols-3 data-appear-group-sm">
	<!-- Item -->

<article class="has-img-zoom box case-post bg-white shadow-lg rounded-md flex flex-col" style="transition-delay: 0.3s;">
	<a href="https://oblcc.com/blog/keeping-up-with-aws-supported-lambda-functions/" class="img-wide block rounded-md overflow-hidden relative">
					<div class="img-zoom h-full w-full absolute" style="background: url(https://oblcc.com/wp-content/uploads/2021/05/kai-pilger-1k3vsv7iIIc-unsplash-900x600.jpg) no-repeat center; background-size: cover;">
			</div>
					
	</a>
	<div class="p-6 md:p-sm flex flex-col justify-between h-full">
		<div>
			<div class="text-sm text-purple font-bold pb-1 block cat-list">
									<span class="cat-list-item">AWS</span>
					<span class="px-1"> | </span>									<span class="cat-list-item">Cloud</span>
									  
			</div>
			<a href="https://oblcc.com/blog/keeping-up-with-aws-supported-lambda-functions/" class="text-xl text-black my-0 font-semibold link-underline block leading-tight">Keeping up with AWS supported Lambda functions</a>
		</div>
		<div class="md:flex items-center text-grey-700 pt-4 leading-tight">
					</div>
	</div>
</article>
<!-- End item --><!-- Item -->

<article class="has-img-zoom box case-post bg-white shadow-lg rounded-md flex flex-col" style="transition-delay: 0.4s;">
	<a href="https://oblcc.com/blog/three-calls-to-action-for-security-on-aws/" class="img-wide block rounded-md overflow-hidden relative">
					<div class="img-zoom h-full w-full absolute" style="background: url(https://oblcc.com/wp-content/uploads/2022/07/AWS-Encryption-Call-to-action-900x518.png) no-repeat center; background-size: cover;">
			</div>
					
	</a>
	<div class="p-6 md:p-sm flex flex-col justify-between h-full">
		<div>
			<div class="text-sm text-purple font-bold pb-1 block cat-list">
									<span class="cat-list-item">AWS</span>
					<span class="px-1"> | </span>									<span class="cat-list-item">Cloud</span>
									  
			</div>
			<a href="https://oblcc.com/blog/three-calls-to-action-for-security-on-aws/" class="text-xl text-black my-0 font-semibold link-underline block leading-tight">Three Calls To Action for Security On AWS</a>
		</div>
		<div class="md:flex items-center text-grey-700 pt-4 leading-tight">
					</div>
	</div>
</article>
<!-- End item --><!-- Item -->

<article class="has-img-zoom box case-post bg-white shadow-lg rounded-md flex flex-col" style="transition-delay: 0.5s;">
	<a href="https://oblcc.com/blog/aws-reinvent-highlights-keynote-by-adam-selipsky/" class="img-wide block rounded-md overflow-hidden relative">
					<div class="img-zoom h-full w-full absolute" style="background: url(https://oblcc.com/wp-content/uploads/2022/02/Screenshot2021-12-01at15.16.36-900x407.jpg) no-repeat center; background-size: cover;">
			</div>
					
	</a>
	<div class="p-6 md:p-sm flex flex-col justify-between h-full">
		<div>
			<div class="text-sm text-purple font-bold pb-1 block cat-list">
									<span class="cat-list-item">AWS</span>
					<span class="px-1"> | </span>									<span class="cat-list-item">Cloud</span>
									  
			</div>
			<a href="https://oblcc.com/blog/aws-reinvent-highlights-keynote-by-adam-selipsky/" class="text-xl text-black my-0 font-semibold link-underline block leading-tight">AWS re:Invent Highlights – Keynote By Adam Selipsky</a>
		</div>
		<div class="md:flex items-center text-grey-700 pt-4 leading-tight">
					</div>
	</div>
</article>
<!-- End item --></div>
    </div>
</section>


<!-- Footer -->
<!-- footer -->
<footer class="w-full relative z-10 bg-blue-900 pb-sm md:pb-md mt-md">
    <div class="relative has-sq">
        <svg class="w-full relative z-10" fill="none" style="top: -2px;" preserveAspectRatio="none" viewBox="0 0 1600 61" xmlns="http://www.w3.org/2000/svg">
        <path d="M1600 0H0V3C177.618 37.5042 469.958 60.0242 800.5 60.0242C1130.42 60.0242 1422.29 37.5886 1600 3.19385V0Z" fill="white"></path>
        </svg>
    </div>

    <svg class="h-full absolute left-0 bottom-0" viewBox="0 0 461 279" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g style="mix-blend-mode:overlay" opacity="0.1" clip-path="url(#clip0_627_613)">
        <path d="M393.959 99.8502C391.562 100.723 389.457 102.247 387.88 104.251C386.302 106.255 385.316 108.659 385.031 111.194C384.746 113.728 385.174 116.292 386.268 118.596C387.361 120.9 389.076 122.853 391.219 124.236L391.931 124.674C405.394 133.594 416.307 145.862 423.599 160.272C430.89 174.682 434.31 190.741 433.523 206.872C433.331 210.023 433.03 213.146 432.564 216.188C428.63 240.621 415.179 262.502 395.153 277.044C375.128 291.585 350.158 297.604 325.707 293.783C307.229 290.451 290.067 281.97 276.196 269.315L235.7 228.627L216 248.327L251.619 283.563C270.026 303.589 294.746 316.693 321.652 320.689C325.718 321.327 329.816 321.748 333.927 321.949C363.741 323.646 393.118 314.177 416.329 295.389C439.541 276.6 454.921 249.839 459.47 220.325C460.073 216.352 460.484 212.297 460.703 208.297C461.746 187.073 457.162 165.951 447.413 147.071C437.665 128.19 423.099 112.221 405.192 100.782C404.388 100.29 403.534 99.8858 402.644 99.5762C401.471 99.1799 400.239 98.9854 399 99.0009C397.285 99.0091 395.582 99.2959 393.959 99.8502Z" fill="#89D0E5"></path>
        <path d="M-58.8292 205.675C-62.3688 228.719 -59.1208 252.295 -49.4819 273.524C-39.843 294.753 -24.2305 312.716 -4.55116 325.218C-3.75467 325.723 -2.89881 326.128 -2.00303 326.423C0.845188 327.277 3.89381 327.181 6.68256 326.149C9.07902 325.277 11.1844 323.753 12.7616 321.749C14.3389 319.745 15.3254 317.34 15.6102 314.806C15.895 312.271 15.4666 309.708 14.3734 307.404C13.2802 305.1 11.5656 303.146 9.42249 301.764L8.71011 301.353C-4.73462 292.431 -15.6313 280.17 -22.9128 265.77C-30.1942 251.371 -33.6105 235.327 -32.8273 219.21C-32.6629 216.059 -32.3341 212.908 -31.8683 209.867C-28.367 187.018 -16.4693 166.296 1.49868 151.754C19.4666 137.211 42.2128 129.893 65.2897 131.231C68.468 131.395 71.7011 131.751 74.8521 132.217C103.238 136.656 124.171 156.548 124.335 156.712L164.064 196.222L183.627 176.549L148.858 142.492C130.48 122.515 105.83 109.416 78.9894 105.366C74.9343 104.735 62.4128 103.941 60.2756 103.941C31.5308 103.828 3.69973 114.034 -18.1574 132.703C-40.0146 151.373 -54.4465 177.266 -58.8292 205.675Z" fill="#89D0E5"></path>
        <path d="M206.862 0.0152413C200.999 0.0281686 195.148 0.569208 189.382 1.6318C186.368 2.20719 178.038 4.37173 176.778 4.91972C176.778 4.91972 166.722 8.78302 163.982 10.1256C133.514 25.2226 114.116 53.7179 113.047 87.5287C112.99 89.4334 113.336 91.3287 114.064 93.09C114.791 94.8514 115.883 96.4389 117.267 97.7483C118.652 99.0577 120.297 100.059 122.096 100.687C123.896 101.316 125.807 101.556 127.706 101.393C140.227 101.393 140.419 89.8028 140.611 87.5013C141.589 76.404 145.371 65.7373 151.602 56.502C157.832 47.2667 166.307 39.7657 176.23 34.7028C178.203 33.7438 180.23 32.867 182.203 32.1273C183.025 31.8259 187.135 30.4011 188.094 30.0997C190.149 29.5243 192.286 29.0037 194.423 28.5927C216.562 24.4828 238.262 32.2368 254.702 49.5258C256.926 52.1723 260.004 53.9598 263.406 54.58C266.807 55.2002 270.318 54.6143 273.333 52.9233C274.902 51.8694 276.24 50.5077 277.266 48.9208C278.292 47.3339 278.985 45.5551 279.303 43.6922C279.621 41.8293 279.557 39.9213 279.114 38.0839C278.672 36.2466 277.861 34.5183 276.731 33.004C268.416 22.4985 257.787 14.0555 245.672 8.33333C233.558 2.61116 220.285 -0.235527 206.89 0.0152413H206.862Z" fill="#89D0E5"></path>
        <path d="M181.492 213.429L198.946 230.69L218.618 211.017L201.083 193.865L181.492 213.429Z" fill="#89D0E5"></path>
        </g>
        <defs>
        <clipPath id="clip0_627_613">
        <rect width="461" height="279" fill="white"></rect>
        </clipPath>
        </defs>
    </svg>

    
    <div class="container px-sm grid grid-cols-1 md:grid-cols-3 pt-md items-center relative z-10">
        <a class="text-center md:text-left" href="https://oblcc.com/">
            <img class="inline-block h-14" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/logo-white1.svg" alt="Oblivion Cloud Control">
        </a>
        <div class="space-x-4 flex justify-center py-4 md:py-0">
            <a href="https://twitter.com/obl_cc" target="_blank" class=""> 
                <svg class="fill-blue-700" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 17.9997C0 8.25812 7.93453 0.332764 17.6871 0.332764C27.4399 0.332764 35.3744 8.25812 35.3747 17.9997C35.3747 27.7416 27.4402 35.6672 17.6871 35.6672C7.93453 35.6672 0 27.7416 0 17.9997ZM25.3752 15.2205C26.0462 14.7136 26.626 14.0991 27.1007 13.3916C27.179 13.2749 27.1708 13.1206 27.0804 13.0131C26.9901 12.9055 26.8395 12.8714 26.7107 12.9276C26.4549 13.0411 26.1928 13.1383 25.9253 13.219C26.2521 12.8336 26.5022 12.3857 26.6579 11.898C26.6977 11.7731 26.656 11.6368 26.5534 11.5555C26.4508 11.4734 26.308 11.4634 26.1956 11.5312C25.571 11.9015 24.8971 12.1683 24.19 12.3257C23.4672 11.6249 22.4873 11.2258 21.4746 11.2258C19.3278 11.2258 17.5812 12.9702 17.5812 15.1142C17.5812 15.2722 17.5903 15.4296 17.609 15.5851C14.9826 15.3466 12.5409 14.0524 10.8612 11.9952C10.7955 11.9147 10.697 11.8722 10.5915 11.88C10.4879 11.8882 10.3954 11.9466 10.3433 12.0362C9.99877 12.6282 9.81656 13.3045 9.81656 13.9915C9.81656 14.8965 10.1286 15.7567 10.6825 16.4399C10.5362 16.3844 10.3938 16.3185 10.2565 16.2425C10.1589 16.1882 10.0395 16.1895 9.94319 16.2466C9.84688 16.303 9.78751 16.4065 9.78751 16.5182V16.5633C9.78751 17.9221 10.499 19.1495 11.5957 19.8475C11.5363 19.8393 11.4767 19.8296 11.4173 19.8182C11.3083 19.7958 11.1953 19.8349 11.1211 19.9182C11.0472 20.0018 11.0229 20.1176 11.0567 20.2239C11.476 21.5342 12.5478 22.5032 13.8489 22.817C12.7711 23.4782 11.5433 23.8242 10.2549 23.8242C9.99024 23.8242 9.71582 23.8084 9.43888 23.7766C9.29204 23.758 9.15435 23.846 9.1054 23.9841C9.05582 24.1226 9.10856 24.2762 9.23235 24.3554C10.9237 25.4376 12.8791 26.0095 14.8866 26.0095C21.455 26.0095 25.3799 20.6803 25.3799 15.528C25.3799 15.4255 25.378 15.323 25.3752 15.2205Z"></path>
                </svg>
            </a>
            <a href="https://www.linkedin.com/company/5325519?trk=prof-exp-company-name" target="_blank" class="">
                <svg class="fill-blue-700" width="36" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.477 26.4738V19.4544C28.477 15.6936 26.467 13.9436 23.7874 13.9436C21.625 13.9436 20.656 15.1321 20.116 15.9657V14.2313H16.042C16.096 15.3802 16.042 26.4738 16.042 26.4738H20.116V19.6366C20.116 19.2716 20.1424 18.906 20.2504 18.6447C20.5444 17.9136 21.2146 17.1566 22.3396 17.1566C23.8144 17.1566 24.4036 18.2791 24.4036 19.9243V26.4744H28.477V26.4738ZM11.7503 12.5632C13.1705 12.5632 14.0555 11.6215 14.0555 10.4451C14.0291 9.24364 13.1705 8.32886 11.7773 8.32886C10.3841 8.32886 9.47266 9.24304 9.47266 10.4451C9.47266 11.6215 10.3571 12.5632 11.7245 12.5632H11.7503ZM18.375 35.9792C8.4342 35.9792 0.375 27.9293 0.375 18C0.375 8.07006 8.4342 0.020752 18.375 0.020752C28.3158 0.020752 36.375 8.07006 36.375 18C36.375 27.9293 28.3158 35.9792 18.375 35.9792ZM13.7873 26.4739V14.2322H9.71387V26.4739H13.7873Z" fill="#89D0E5"></path>
                </svg>

            </a>

        </div>
        <div class="text-center md:text-right">
            <ul class="flex space-x-4 text-white justify-center md:justify-end">
                <li><a href="https://oblcc.com/privacy-policy/">Privacy</a></li>
                <li><a href="https://oblcc.com/careers/">Careers</a></li>
                <li><a href="https://oblcc.com/contact/">Contact</a></li>
            </ul>
        </div>
    </div>
</footer>

<script type="text/javascript" id="leadin-script-loader-js-js-extra">
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"post","leadinPluginVersion":"10.1.16"};
/* ]]> */
</script>
<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/3076161.js" async="" defer="defer" id="hs-script-loader"></script>
<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/prism.js" id="hcb-prism-js"></script>
<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/clipboard.min.js" id="clipboard-js"></script>
<script type="text/javascript" id="hcb-script-js-extra">
/* <![CDATA[ */
var hcbVars = {"showCopyBtn":"1","copyBtnLabel":"Copy code to clipboard"};
/* ]]> */
</script>
<script type="text/javascript" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/hcb_script.js" id="hcb-script-js"></script>
 

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7B662T"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->


 <iframe style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;" name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank"></iframe><iframe style="position: absolute; width: 1px; height: 1px; top: -9999px;" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/bc-v4.html"></iframe>

<script type="text/javascript" id="hs-script-loader" src="Configure%20OpenID%20Connect%20for%20GitLab%20and%20AWS%20-%20Oblivion-Dateien/3076161_003.js"></script>

</body></html>